<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Character">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCharTitle"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Char_title"
            style="@style/Style_for_titles"/>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            app:auto_cycle="true"
            app:placeholder="@drawable/white_back"
            app:error_image="@drawable/white_back"
            app:delay="0"
            app:period="2500"
            app:corner_radius="5">
        </com.denzcoskun.imageslider.ImageSlider>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Char_text"
            android:layout_marginTop="20dp"
            style="@style/Style_for_text"
            android:layout_marginBottom="30dp"/>




    </LinearLayout>



</ScrollView>